# WinUITabSample

./: .gitignore  README.md  VSSL.ruleset  WinUITabSample.sln  stylecop.json
Services/BackendServices/: BackendServices.csproj  LoggingService.cs  MessageService.cs  PagePresenter.cs  UnityDI.cs
Services/Framework.Helpers/: DependencyHelper.cs  DispatchHelper.cs  Framework.Helpers.csproj
Services/PlatformServices/: NavigationService.cs  PlatformServices.csproj  UIDispatcher.cs
Services/ServiceInterfaces/: BlockNavigationEventArgs.cs  BlockNavigationEventHandler.cs  IDependencyResolver.cs  IDispatchOnUIThread.cs  ILogging.cs  IMessageService.cs  INavigationData.cs  INavigationService.cs  IPagePresenter.cs  ServiceInterfaces.csproj
View/Controls/: Controls.csproj
View/Pages/: CPage.xaml  CPage.xaml.cs  LH1Page.xaml  LH1Page.xaml.cs  LH2Page.xaml  LH2Page.xaml.cs  Pages.csproj  S1Page.xaml  S1Page.xaml.cs  S2Page.xaml  S2Page.xaml.cs  T1Page.xaml  T1Page.xaml.cs  T2Page.xaml  T2Page.xaml.cs  WPage.xaml  WPage.xaml.cs
View/ViewInterfaces/: ICPage.cs  IHomePage.cs  ILH1Page.cs  ILH2Page.cs  INavigablePageBase.cs  IS1Page.cs  IS2Page.cs  IT1Page.cs  IT2Page.cs  IUsesDynamicTemplates.cs  ViewInterfaces.csproj
ViewModel/ViewModelInterfaces/: IBaseViewModel.cs  IContentViewModel.cs  IHomeViewModel.cs  IInitialisable.cs  IItem.cs  IItemsList2ViewModel.cs  IItemsListViewModel.cs  IMainViewModel.cs  IPageViewModelBase.cs  IPresenterLoadedViewModel.cs  ISettingsViewModel.cs  ViewModelInterfaces.csproj
ViewModel/ViewModels/: BaseViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  Item.cs  ItemsList2ViewModel.cs  ItemsListViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs  ViewModels.csproj
WinUITabSample/WinUITabSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUITabSample.csproj  app.manifest
WinUITabSample/WinUITabSample (Package)/: Package.appxmanifest  WinUITabSample (Package).wapproj
