<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VSSL2</Machine>
    <WindowsUser>vsoft</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fe3b4c33-f48f-4fae-98b1-39804aa8dfa6</PackageIdentityName>
    <PackageIdentityPublisher>CN=vsoft</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5840754B1627BB327FE1F8AFB96B00D627F3D1792821A36F1E9955A54890141B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fe3b4c33-f48f-4fae-98b1-39804aa8dfa6_1.0.0.0_x86__7d1w3vtnpybb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fe3b4c33-f48f-4fae-98b1-39804aa8dfa6_7d1w3vtnpybb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fe3b4c33-f48f-4fae-98b1-39804aa8dfa6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-03T11:32:07.238</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-03T11:15:53.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2022-01-03T11:15:53.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\CPage.xbf">
      <PackagePath>Pages\CPage.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\LH1Page.xbf">
      <PackagePath>Pages\LH1Page.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\LH2Page.xbf">
      <PackagePath>Pages\LH2Page.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\S1Page.xbf">
      <PackagePath>Pages\S1Page.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\S2Page.xbf">
      <PackagePath>Pages\S2Page.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\T1Page.xbf">
      <PackagePath>Pages\T1Page.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\T2Page.xbf">
      <PackagePath>Pages\T2Page.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\WPage.xbf">
      <PackagePath>Pages\WPage.xbf</PackagePath>
      <Modified>2022-01-03T11:29:25.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-01T11:14:47.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-01T11:14:47.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-01T11:14:47.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-01T11:14:47.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-01T11:14:47.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-01T11:14:47.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-01T11:14:47.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-03T11:14:33.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>WinUITabSample\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>WinUITabSample\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>WinUITabSample\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>WinUITabSample\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>WinUITabSample\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>WinUITabSample\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>WinUITabSample\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>WinUITabSample\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\unity\5.11.10\lib\netcoreapp3.0\Unity.Abstractions.dll">
      <PackagePath>WinUITabSample\Unity.Abstractions.dll</PackagePath>
      <Modified>2021-01-29T21:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\unity\5.11.10\lib\netcoreapp3.0\Unity.Container.dll">
      <PackagePath>WinUITabSample\Unity.Container.dll</PackagePath>
      <Modified>2021-01-29T21:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WinUITabSample\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WinUITabSample\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WinUITabSample\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.22\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>WinUITabSample\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-11-17T10:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.22\lib\WinRT.Runtime.dll">
      <PackagePath>WinUITabSample\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-11-17T10:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\Services\BackendServices\bin\Debug\net6.0\BackendServices.dll">
      <PackagePath>WinUITabSample\BackendServices.dll</PackagePath>
      <Modified>2022-01-03T11:01:48.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Controls\bin\Debug\net6.0-windows10.0.19041.0\Controls.dll">
      <PackagePath>WinUITabSample\Controls.dll</PackagePath>
      <Modified>2022-01-03T10:25:09.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\Services\Framework.Helpers\bin\Debug\net6.0\Framework.Helpers.dll">
      <PackagePath>WinUITabSample\Framework.Helpers.dll</PackagePath>
      <Modified>2022-01-03T11:01:46.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.dll">
      <PackagePath>WinUITabSample\Pages.dll</PackagePath>
      <Modified>2022-01-03T11:32:04.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\Services\PlatformServices\bin\Debug\net6.0-windows10.0.19041.0\PlatformServices.dll">
      <PackagePath>WinUITabSample\PlatformServices.dll</PackagePath>
      <Modified>2022-01-03T11:27:43.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\Services\ServiceInterfaces\bin\Debug\net6.0\ServiceInterfaces.dll">
      <PackagePath>WinUITabSample\ServiceInterfaces.dll</PackagePath>
      <Modified>2022-01-03T10:59:25.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\ViewInterfaces\bin\Debug\net6.0\ViewInterfaces.dll">
      <PackagePath>WinUITabSample\ViewInterfaces.dll</PackagePath>
      <Modified>2022-01-03T10:27:27.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\ViewModel\ViewModelInterfaces\bin\Debug\net6.0\ViewModelInterfaces.dll">
      <PackagePath>WinUITabSample\ViewModelInterfaces.dll</PackagePath>
      <Modified>2022-01-03T10:46:53.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\ViewModel\ViewModels\bin\Debug\net6.0\ViewModels.dll">
      <PackagePath>WinUITabSample\ViewModels.dll</PackagePath>
      <Modified>2022-01-03T11:17:34.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\Services\PlatformServices\bin\Debug\net6.0-windows10.0.19041.0\PlatformServices.pri">
      <PackagePath>WinUITabSample\PlatformServices.pri</PackagePath>
      <Modified>2022-01-03T10:59:26.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Controls\bin\Debug\net6.0-windows10.0.19041.0\Controls.pri">
      <PackagePath>WinUITabSample\Controls.pri</PackagePath>
      <Modified>2022-01-03T10:25:09.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.pri">
      <PackagePath>WinUITabSample\Pages.pri</PackagePath>
      <Modified>2022-01-03T10:47:45.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\WinUITabSample.deps.json">
      <PackagePath>WinUITabSample\WinUITabSample.deps.json</PackagePath>
      <Modified>2022-01-03T11:10:02.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>WinUITabSample\App.xbf</PackagePath>
      <Modified>2022-01-03T11:15:53.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>WinUITabSample\MainWindow.xbf</PackagePath>
      <Modified>2022-01-03T11:15:53.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\CPage.xaml">
      <PackagePath>WinUITabSample\Pages\CPage.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH1Page.xaml">
      <PackagePath>WinUITabSample\Pages\LH1Page.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH2Page.xaml">
      <PackagePath>WinUITabSample\Pages\LH2Page.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S1Page.xaml">
      <PackagePath>WinUITabSample\Pages\S1Page.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S2Page.xaml">
      <PackagePath>WinUITabSample\Pages\S2Page.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T1Page.xaml">
      <PackagePath>WinUITabSample\Pages\T1Page.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T2Page.xaml">
      <PackagePath>WinUITabSample\Pages\T2Page.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\WPage.xaml">
      <PackagePath>WinUITabSample\Pages\WPage.xaml</PackagePath>
      <Modified>2022-01-03T11:29:25.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>WinUITabSample\WinUITabSample.exe</PackagePath>
      <Modified>2022-01-03T11:18:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\WinUITabSample.runtimeconfig.json">
      <PackagePath>WinUITabSample\WinUITabSample.runtimeconfig.json</PackagePath>
      <Modified>2022-01-03T11:10:02.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\WinUITabSample\WinUITabSample\WinUITabSample\bin\x86\Debug\net6.0-windows10.0.19041.0\WinUITabSample.dll">
      <PackagePath>WinUITabSample\WinUITabSample.dll</PackagePath>
      <Modified>2022-01-03T11:18:58.160</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>