D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\WPage.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\WPage.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.deps.json
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.dll
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ref\Pages.dll
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.pdb
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.pri
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.csproj.AssemblyReference.cache
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\WPage.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\WPage.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\WPage.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\WPage.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.AssemblyInfoInputs.cache
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.AssemblyInfo.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.csproj.CoreCompileInputs.cache
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.dll
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\ref\Pages.dll
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.pdb
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Framework.Helpers.dll
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ServiceInterfaces.dll
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ViewInterfaces.dll
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ViewModelInterfaces.dll
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Framework.Helpers.pdb
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ViewModelInterfaces.pdb
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ViewInterfaces.pdb
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ServiceInterfaces.pdb
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.csproj.CopyComplete
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\CPage.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\S1Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\S2Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\CPage.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\S1Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\S2Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\CPage.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\CPage.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S1Page.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S1Page.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S2Page.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S2Page.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\CPage.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S1Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S2Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\CPage.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S1Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\S2Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH1Page.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH1Page.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH2Page.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH2Page.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH1Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH2Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH1Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\LH2Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\LH1Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\LH2Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\LH1Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\LH2Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\T1Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\T2Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\T1Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages\T2Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T1Page.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T1Page.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T2Page.g.i.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T2Page.g.cs
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T1Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T2Page.xaml
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T1Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\T2Page.xbf
D:\Development\GitHub\WinUITabSample\View\Pages\obj\Debug\net6.0-windows10.0.19041.0\Pages.xml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Pages.xml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ViewModelInterfaces.xml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ViewInterfaces.xml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\Framework.Helpers.xml
D:\Development\GitHub\WinUITabSample\View\Pages\bin\Debug\net6.0-windows10.0.19041.0\ServiceInterfaces.xml
